{
  "manifest_version": 3,
  "name": "Auto Draw",
  "version": "1.0",
  "description": "An extension to automate drawing on Skribbl.io",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://skribbl.io/*"],
      "js": ["main.js", "canvasHelper.js", "toolbar.js", "drawingLogic.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
